email=input("Enter your Email: ")#g@g.in
k,j,d=0,0,0
if (len(email)>6):
    if(email[0].isalpha):
        if("@" in email and email.count("@")==1):
            if(email[-3]=="." or email[-4]=="."):
                for i in email:
                    if i==i.isspace():
                        k=1
                    elif i.isalpha():
                        if i==i.upper():
                            j=1
                    elif i.isdigit():
                        continue
                    elif i=="_" or i=="." or i=="@":
                        continue
                    else:
                        d=1
                if k==1 or j==1 or d==1:
                    print("Wrong email due to space.")

            else:
                print("Wrong email since '.' position is not specified.")
        else:
            print("Wrong email due to no @ in email or more than.")
    else:
        print("Wrong email since character is not alphabet.")
else:
    print("Invalid email due to less no of characters.")
#Email Slicer
